ea4bc82a6ad023ab7ee23ee620429895
::res://::1739827810
PlayerMovement.gd::GDScript::-1::1739673962::0::1::::<>CharacterBody2D<>::
::res://Assets/::1739825787
Screenshot_2.png::CompressedTexture2D::1303132792934113998::1739669713::1739671168::1::::<><>::
::res://Assets/Backgrounds/::1739826177
town center.png::CompressedTexture2D::6461347635123049755::1739826111::1739826177::1::::<><>::
::res://Assets/critters/::1739671364
::res://Assets/critters/aseprite files/::1739671326
::res://Assets/critters/badger/::1739671522
critter_badger_NE_burrow.png::CompressedTexture2D::3040224903591058897::1739671326::1739671521::1::::<><>::
critter_badger_NE_idle.png::CompressedTexture2D::9128487151951371682::1739671326::1739671521::1::::<><>::
critter_badger_NE_tunnel.png::CompressedTexture2D::4946810527576943272::1739671326::1739671521::1::::<><>::
critter_badger_NE_unburrow.png::CompressedTexture2D::6333786137261666299::1739671326::1739671521::1::::<><>::
critter_badger_NE_walk.png::CompressedTexture2D::184200728584727583::1739671327::1739671521::1::::<><>::
critter_badger_NW_burrow.png::CompressedTexture2D::2186195880824700624::1739671327::1739671521::1::::<><>::
critter_badger_NW_idle.png::CompressedTexture2D::2126081804150898380::1739671327::1739671521::1::::<><>::
critter_badger_NW_tunnel.png::CompressedTexture2D::2914046950866125757::1739671327::1739671521::1::::<><>::
critter_badger_NW_unburrow.png::CompressedTexture2D::887295290854903317::1739671327::1739671521::1::::<><>::
critter_badger_NW_walk.png::CompressedTexture2D::8661546824259136515::1739671327::1739671521::1::::<><>::
critter_badger_SE_burrow.png::CompressedTexture2D::6168107448348803873::1739671327::1739671521::1::::<><>::
critter_badger_SE_idle.png::CompressedTexture2D::7491159660564645882::1739671327::1739671521::1::::<><>::
critter_badger_SE_tunnel.png::CompressedTexture2D::495099386495332818::1739671327::1739671522::1::::<><>::
critter_badger_SE_unburrow.png::CompressedTexture2D::1163093862608123220::1739671327::1739671521::1::::<><>::
critter_badger_SE_walk.png::CompressedTexture2D::1385167964874486334::1739671327::1739671522::1::::<><>::
critter_badger_SW_burrow.png::CompressedTexture2D::3955666627431811765::1739671327::1739671522::1::::<><>::
critter_badger_SW_idle.png::CompressedTexture2D::4336091806609156374::1739671327::1739671522::1::::<><>::
critter_badger_SW_tunnel.png::CompressedTexture2D::1601668402506286919::1739671327::1739671522::1::::<><>::
critter_badger_SW_unburrow.png::CompressedTexture2D::3570032208186873115::1739671327::1739671522::1::::<><>::
critter_badger_SW_walk.png::CompressedTexture2D::9113910393532620740::1739671328::1739671522::1::::<><>::
::res://Assets/critters/boar/::1739671523
boar_NE_idle_0.png::CompressedTexture2D::5546023940703304085::1739671328::1739671522::1::::<><>::
boar_NE_idle_1.png::CompressedTexture2D::144193450197253756::1739671328::1739671522::1::::<><>::
boar_NE_idle_2.png::CompressedTexture2D::5715089619534880534::1739671328::1739671522::1::::<><>::
boar_NE_idle_3.png::CompressedTexture2D::6400889601624066213::1739671328::1739671522::1::::<><>::
boar_NE_idle_4.png::CompressedTexture2D::4457228882841319354::1739671328::1739671522::1::::<><>::
boar_NE_idle_5.png::CompressedTexture2D::3680714193044245591::1739671328::1739671522::1::::<><>::
boar_NE_idle_6.png::CompressedTexture2D::4731494893552312328::1739671328::1739671522::1::::<><>::
boar_NE_idle_sheet.png::CompressedTexture2D::8040452645709524223::1739671328::1739671522::1::::<><>::
boar_NE_idle_strip.png::CompressedTexture2D::89928647802995706::1739671328::1739671521::1::::<><>::
boar_NE_run_0.png::CompressedTexture2D::7304129734228681600::1739671328::1739671521::1::::<><>::
boar_NE_run_1.png::CompressedTexture2D::8320348539743426365::1739671328::1739671521::1::::<><>::
boar_NE_run_2.png::CompressedTexture2D::6074456565068361581::1739671328::1739671521::1::::<><>::
boar_NE_run_3.png::CompressedTexture2D::456528519378382720::1739671328::1739671521::1::::<><>::
boar_NE_run_sheet.png::CompressedTexture2D::8000840873315632754::1739671329::1739671521::1::::<><>::
boar_NE_run_strip.png::CompressedTexture2D::5842717303185053848::1739671329::1739671521::1::::<><>::
boar_NW_idle_0.png::CompressedTexture2D::3376444721717862630::1739671329::1739671521::1::::<><>::
boar_NW_idle_1.png::CompressedTexture2D::8063587743042700600::1739671329::1739671521::1::::<><>::
boar_NW_idle_2.png::CompressedTexture2D::1128693109688146465::1739671329::1739671521::1::::<><>::
boar_NW_idle_3.png::CompressedTexture2D::838086776542379989::1739671329::1739671521::1::::<><>::
boar_NW_idle_4.png::CompressedTexture2D::6603701437999174795::1739671329::1739671521::1::::<><>::
boar_NW_idle_5.png::CompressedTexture2D::148180434091168203::1739671329::1739671521::1::::<><>::
boar_NW_idle_6.png::CompressedTexture2D::735628952958148566::1739671329::1739671521::1::::<><>::
boar_NW_idle_sheet.png::CompressedTexture2D::6620117412355160786::1739671329::1739671521::1::::<><>::
boar_NW_idle_strip.png::CompressedTexture2D::8598323793432058753::1739671329::1739671521::1::::<><>::
boar_NW_run_0.png::CompressedTexture2D::6586276230298129761::1739671329::1739671521::1::::<><>::
boar_NW_run_1.png::CompressedTexture2D::7452603637353782373::1739671329::1739671521::1::::<><>::
boar_NW_run_2.png::CompressedTexture2D::3867597363853406387::1739671329::1739671521::1::::<><>::
boar_NW_run_3.png::CompressedTexture2D::8960675170286076837::1739671329::1739671521::1::::<><>::
boar_NW_run_sheet.png::CompressedTexture2D::1254760799056127445::1739671330::1739671521::1::::<><>::
boar_NW_run_strip.png::CompressedTexture2D::8783460395036742777::1739671330::1739671521::1::::<><>::
boar_SE_idle_0.png::CompressedTexture2D::8348875229002953336::1739671330::1739671521::1::::<><>::
boar_SE_idle_1.png::CompressedTexture2D::1036334668957737674::1739671330::1739671521::1::::<><>::
boar_SE_idle_2.png::CompressedTexture2D::311851984917388093::1739671330::1739671521::1::::<><>::
boar_SE_idle_3.png::CompressedTexture2D::9070383239765917709::1739671330::1739671521::1::::<><>::
boar_SE_idle_4.png::CompressedTexture2D::2488430551638775128::1739671330::1739671521::1::::<><>::
boar_SE_idle_5.png::CompressedTexture2D::7792956331058547153::1739671330::1739671521::1::::<><>::
boar_SE_idle_6.png::CompressedTexture2D::8788165635698636345::1739671330::1739671522::1::::<><>::
boar_SE_idle_sheet.png::CompressedTexture2D::9118377432119861387::1739671330::1739671522::1::::<><>::
boar_SE_idle_strip.png::CompressedTexture2D::4628413120141059594::1739671330::1739671522::1::::<><>::
boar_SE_run_0.png::CompressedTexture2D::4800889074690748569::1739671330::1739671522::1::::<><>::
boar_SE_run_1.png::CompressedTexture2D::4906912298742060802::1739671330::1739671522::1::::<><>::
boar_SE_run_2.png::CompressedTexture2D::5380113509889997182::1739671330::1739671522::1::::<><>::
boar_SE_run_3.png::CompressedTexture2D::2185091827192184079::1739671330::1739671522::1::::<><>::
boar_SE_run_sheet.png::CompressedTexture2D::2854097487190388587::1739671331::1739671522::1::::<><>::
boar_SE_run_strip.png::CompressedTexture2D::163898092791397211::1739671331::1739671522::1::::<><>::
boar_SW_idle_0.png::CompressedTexture2D::2877306505223200818::1739671331::1739671522::1::::<><>::
boar_SW_idle_1.png::CompressedTexture2D::4836185855896956643::1739671331::1739671522::1::::<><>::
boar_SW_idle_2.png::CompressedTexture2D::8523514101667259460::1739671331::1739671522::1::::<><>::
boar_SW_idle_3.png::CompressedTexture2D::6194709490079170222::1739671331::1739671522::1::::<><>::
boar_SW_idle_4.png::CompressedTexture2D::5618472410810748515::1739671331::1739671522::1::::<><>::
boar_SW_idle_5.png::CompressedTexture2D::7699889398554558254::1739671331::1739671523::1::::<><>::
boar_SW_idle_6.png::CompressedTexture2D::6549203954302435714::1739671331::1739671523::1::::<><>::
boar_SW_idle_sheet.png::CompressedTexture2D::4543192622602584485::1739671331::1739671523::1::::<><>::
boar_SW_idle_strip.png::CompressedTexture2D::3776436411918648293::1739671331::1739671523::1::::<><>::
boar_SW_run_0.png::CompressedTexture2D::1203480078747782375::1739671331::1739671523::1::::<><>::
boar_SW_run_1.png::CompressedTexture2D::4468470289478456936::1739671331::1739671523::1::::<><>::
boar_SW_run_2.png::CompressedTexture2D::4826344919298325568::1739671331::1739671523::1::::<><>::
boar_SW_run_3.png::CompressedTexture2D::484979304511571209::1739671331::1739671523::1::::<><>::
boar_SW_run_sheet.png::CompressedTexture2D::878441905837545279::1739671331::1739671523::1::::<><>::
boar_SW_run_strip.png::CompressedTexture2D::832722243620817083::1739671331::1739671523::1::::<><>::
::res://Assets/critters/stag/::1739671523
critter_stag_NE_idle.png::CompressedTexture2D::1634133648139693504::1739671331::1739671523::1::::<><>::
critter_stag_NE_run.png::CompressedTexture2D::6048720445470661027::1739671332::1739671523::1::::<><>::
critter_stag_NE_walk.png::CompressedTexture2D::2816519795481250280::1739671332::1739671523::1::::<><>::
critter_stag_NW_idle.png::CompressedTexture2D::8560937785359765412::1739671332::1739671523::1::::<><>::
critter_stag_NW_run.png::CompressedTexture2D::3694672187420845170::1739671332::1739671523::1::::<><>::
critter_stag_NW_walk.png::CompressedTexture2D::4963439737269283216::1739671332::1739671522::1::::<><>::
critter_stag_SE_idle.png::CompressedTexture2D::6657301540761171185::1739671332::1739671522::1::::<><>::
critter_stag_SE_run.png::CompressedTexture2D::1996375190175507680::1739671332::1739671522::1::::<><>::
critter_stag_SE_walk.png::CompressedTexture2D::2595840734528352119::1739671332::1739671522::1::::<><>::
critter_stag_SW_idle.png::CompressedTexture2D::5498308154927652289::1739671332::1739671522::1::::<><>::
critter_stag_SW_run.png::CompressedTexture2D::5636192187989156521::1739671332::1739671522::1::::<><>::
critter_stag_SW_walk.png::CompressedTexture2D::3493779672937660608::1739671332::1739671522::1::::<><>::
::res://Assets/critters/wolf/::1739671522
wolf-all.png::CompressedTexture2D::8863270605961601072::1739671332::1739671522::1::::<><>::
wolf-bite.png::CompressedTexture2D::266652214359547095::1739671332::1739671522::1::::<><>::
wolf-death.png::CompressedTexture2D::7101387887487543957::1739671332::1739671522::1::::<><>::
wolf-howl.png::CompressedTexture2D::2750262622002034486::1739671332::1739671522::1::::<><>::
wolf-idle.png::CompressedTexture2D::2581537277546676186::1739671332::1739671522::1::::<><>::
wolf-run.png::CompressedTexture2D::4341249670673950112::1739671333::1739671522::1::::<><>::
::res://Assets/critters/wolf/no effects/::1739671522
wolf-all.png::CompressedTexture2D::7166016269547760704::1739671333::1739671522::1::::<><>::
wolf-bite.png::CompressedTexture2D::8933021398812427453::1739671333::1739671522::1::::<><>::
wolf-death.png::CompressedTexture2D::3566506832005560903::1739671333::1739671522::1::::<><>::
wolf-howl.png::CompressedTexture2D::495564406337458030::1739671333::1739671522::1::::<><>::
wolf-idle.png::CompressedTexture2D::2956459066851499464::1739671333::1739671522::1::::<><>::
wolf-run.png::CompressedTexture2D::1972016910556076834::1739671333::1739671522::1::::<><>::
::res://Assets/critters/wolf/no shadow & effects/::1739671522
wolf-all.png::CompressedTexture2D::4974951241823250422::1739671333::1739671522::1::::<><>::
wolf-bite.png::CompressedTexture2D::1902353441998637002::1739671333::1739671522::1::::<><>::
wolf-death.png::CompressedTexture2D::2074898206657131356::1739671333::1739671522::1::::<><>::
wolf-howl.png::CompressedTexture2D::5457575523687835533::1739671333::1739671522::1::::<><>::
wolf-idle.png::CompressedTexture2D::8082978465705935331::1739671333::1739671522::1::::<><>::
wolf-run.png::CompressedTexture2D::8913434466828780802::1739671333::1739671522::1::::<><>::
::res://Assets/isometric tileset/::1739671521
spritesheet.png::CompressedTexture2D::501726200725100451::1739671340::1739671521::1::::<><>::
::res://Assets/isometric tileset/separated images/::1739671522
tile_000.png::CompressedTexture2D::287954911787592860::1739671340::1739671522::1::::<><>::
tile_001.png::CompressedTexture2D::1008091533467349867::1739671340::1739671522::1::::<><>::
tile_002.png::CompressedTexture2D::2035828546742597118::1739671340::1739671522::1::::<><>::
tile_003.png::CompressedTexture2D::2037967425705551447::1739671340::1739671520::1::::<><>::
tile_004.png::CompressedTexture2D::5994910560915768511::1739671340::1739671520::1::::<><>::
tile_005.png::CompressedTexture2D::4528422432376397594::1739671340::1739671520::1::::<><>::
tile_006.png::CompressedTexture2D::7148991938655735850::1739671340::1739671520::1::::<><>::
tile_007.png::CompressedTexture2D::6989924403008142075::1739671340::1739671520::1::::<><>::
tile_008.png::CompressedTexture2D::5415557288800439332::1739671340::1739671520::1::::<><>::
tile_009.png::CompressedTexture2D::3811992804541991774::1739671340::1739671520::1::::<><>::
tile_010.png::CompressedTexture2D::5861587712498594378::1739671340::1739671520::1::::<><>::
tile_011.png::CompressedTexture2D::5391725527876324568::1739671341::1739671520::1::::<><>::
tile_012.png::CompressedTexture2D::1989339941625063349::1739671341::1739671520::1::::<><>::
tile_013.png::CompressedTexture2D::2565809892463846805::1739671341::1739671520::1::::<><>::
tile_014.png::CompressedTexture2D::268365110924511525::1739671341::1739671520::1::::<><>::
tile_015.png::CompressedTexture2D::5562231385969556148::1739671341::1739671520::1::::<><>::
tile_016.png::CompressedTexture2D::4362296912463908353::1739671341::1739671520::1::::<><>::
tile_017.png::CompressedTexture2D::5250799915127486607::1739671341::1739671520::1::::<><>::
tile_018.png::CompressedTexture2D::7145690498450947774::1739671341::1739671520::1::::<><>::
tile_019.png::CompressedTexture2D::6551122484083383543::1739671341::1739671520::1::::<><>::
tile_020.png::CompressedTexture2D::5357679904697626728::1739671341::1739671520::1::::<><>::
tile_021.png::CompressedTexture2D::418590331031145686::1739671341::1739671520::1::::<><>::
tile_022.png::CompressedTexture2D::7486392063945444908::1739671341::1739671520::1::::<><>::
tile_023.png::CompressedTexture2D::832208350208266163::1739671341::1739671520::1::::<><>::
tile_024.png::CompressedTexture2D::4781352181333376962::1739671341::1739671520::1::::<><>::
tile_025.png::CompressedTexture2D::1302208677742419887::1739671341::1739671520::1::::<><>::
tile_026.png::CompressedTexture2D::1569866555891125435::1739671341::1739671520::1::::<><>::
tile_027.png::CompressedTexture2D::5735587850549978383::1739671341::1739671520::1::::<><>::
tile_028.png::CompressedTexture2D::7953643213822832299::1739671342::1739671520::1::::<><>::
tile_029.png::CompressedTexture2D::4293152244942034339::1739671342::1739671520::1::::<><>::
tile_030.png::CompressedTexture2D::4863158769315242618::1739671342::1739671520::1::::<><>::
tile_031.png::CompressedTexture2D::7039019885357455584::1739671342::1739671520::1::::<><>::
tile_032.png::CompressedTexture2D::1314586552070661715::1739671342::1739671520::1::::<><>::
tile_033.png::CompressedTexture2D::4814374472783042779::1739671342::1739671520::1::::<><>::
tile_034.png::CompressedTexture2D::6037279676901147953::1739671342::1739671520::1::::<><>::
tile_035.png::CompressedTexture2D::1325597346874986738::1739671342::1739671520::1::::<><>::
tile_036.png::CompressedTexture2D::6060736661938938747::1739671342::1739671520::1::::<><>::
tile_037.png::CompressedTexture2D::206607389488242613::1739671342::1739671520::1::::<><>::
tile_038.png::CompressedTexture2D::4335217181825894760::1739671342::1739671520::1::::<><>::
tile_039.png::CompressedTexture2D::6986879671504259277::1739671342::1739671520::1::::<><>::
tile_040.png::CompressedTexture2D::5690034434437731873::1739671342::1739671520::1::::<><>::
tile_041.png::CompressedTexture2D::7489079444223486096::1739671342::1739671520::1::::<><>::
tile_042.png::CompressedTexture2D::7635562232081426359::1739671342::1739671520::1::::<><>::
tile_043.png::CompressedTexture2D::5773276257371593252::1739671342::1739671520::1::::<><>::
tile_044.png::CompressedTexture2D::6083150150179014040::1739671342::1739671520::1::::<><>::
tile_045.png::CompressedTexture2D::129611532620168837::1739671342::1739671520::1::::<><>::
tile_046.png::CompressedTexture2D::3075769195798839877::1739671343::1739671520::1::::<><>::
tile_047.png::CompressedTexture2D::8377821606745013241::1739671343::1739671520::1::::<><>::
tile_048.png::CompressedTexture2D::6962214366592495848::1739671343::1739671520::1::::<><>::
tile_049.png::CompressedTexture2D::3559538321834373581::1739671343::1739671520::1::::<><>::
tile_050.png::CompressedTexture2D::1839490099102239432::1739671343::1739671520::1::::<><>::
tile_051.png::CompressedTexture2D::6195448621712707112::1739671343::1739671520::1::::<><>::
tile_052.png::CompressedTexture2D::9013314640655463923::1739671343::1739671520::1::::<><>::
tile_053.png::CompressedTexture2D::3508659136534833757::1739671343::1739671520::1::::<><>::
tile_054.png::CompressedTexture2D::3518253650695453709::1739671343::1739671520::1::::<><>::
tile_055.png::CompressedTexture2D::2719396182249087486::1739671343::1739671520::1::::<><>::
tile_056.png::CompressedTexture2D::8558329723025051683::1739671343::1739671520::1::::<><>::
tile_057.png::CompressedTexture2D::2879552974791605928::1739671343::1739671520::1::::<><>::
tile_058.png::CompressedTexture2D::2445474647511731643::1739671343::1739671520::1::::<><>::
tile_059.png::CompressedTexture2D::4432442984267336784::1739671344::1739671521::1::::<><>::
tile_060.png::CompressedTexture2D::9184516712063797097::1739671344::1739671521::1::::<><>::
tile_061.png::CompressedTexture2D::1589833502400307689::1739671344::1739671521::1::::<><>::
tile_062.png::CompressedTexture2D::2724248628126312103::1739671344::1739671521::1::::<><>::
tile_063.png::CompressedTexture2D::539146404058707805::1739671344::1739671521::1::::<><>::
tile_064.png::CompressedTexture2D::7244760450643170676::1739671344::1739671521::1::::<><>::
tile_065.png::CompressedTexture2D::8057494531393446113::1739671344::1739671521::1::::<><>::
tile_066.png::CompressedTexture2D::4117075052208770530::1739671344::1739671521::1::::<><>::
tile_067.png::CompressedTexture2D::1192664663095846271::1739671344::1739671521::1::::<><>::
tile_068.png::CompressedTexture2D::3768136191144952367::1739671344::1739671521::1::::<><>::
tile_069.png::CompressedTexture2D::3091096039947362892::1739671344::1739671521::1::::<><>::
tile_070.png::CompressedTexture2D::658587622825475675::1739671344::1739671521::1::::<><>::
tile_071.png::CompressedTexture2D::4006002353475860972::1739671344::1739671521::1::::<><>::
tile_072.png::CompressedTexture2D::3013930567181514456::1739671344::1739671521::1::::<><>::
tile_073.png::CompressedTexture2D::9073507277941789026::1739671344::1739671521::1::::<><>::
tile_074.png::CompressedTexture2D::6663668036137272911::1739671345::1739671521::1::::<><>::
tile_075.png::CompressedTexture2D::1269474005155896207::1739671345::1739671521::1::::<><>::
tile_076.png::CompressedTexture2D::6257073799365004882::1739671345::1739671521::1::::<><>::
tile_077.png::CompressedTexture2D::9086471381446430700::1739671345::1739671521::1::::<><>::
tile_078.png::CompressedTexture2D::4794974794049080150::1739671345::1739671521::1::::<><>::
tile_079.png::CompressedTexture2D::4512614386365645782::1739671345::1739671521::1::::<><>::
tile_080.png::CompressedTexture2D::9112515617246748606::1739671345::1739671521::1::::<><>::
tile_081.png::CompressedTexture2D::3065042725266695174::1739671345::1739671521::1::::<><>::
tile_082.png::CompressedTexture2D::5573725023200648458::1739671345::1739671521::1::::<><>::
tile_083.png::CompressedTexture2D::1186507461322161470::1739671345::1739671521::1::::<><>::
tile_084.png::CompressedTexture2D::4445139140324086594::1739671345::1739671521::1::::<><>::
tile_085.png::CompressedTexture2D::2278686973372378275::1739671345::1739671521::1::::<><>::
tile_086.png::CompressedTexture2D::652588324394771178::1739671345::1739671521::1::::<><>::
tile_087.png::CompressedTexture2D::7598612977810811466::1739671346::1739671521::1::::<><>::
tile_088.png::CompressedTexture2D::8260238146729104390::1739671346::1739671520::1::::<><>::
tile_089.png::CompressedTexture2D::6488639976007660127::1739671346::1739671520::1::::<><>::
tile_090.png::CompressedTexture2D::378790069323498334::1739671346::1739671520::1::::<><>::
tile_091.png::CompressedTexture2D::4473556243487857824::1739671346::1739671520::1::::<><>::
tile_092.png::CompressedTexture2D::5090446850542652328::1739671346::1739671520::1::::<><>::
tile_093.png::CompressedTexture2D::8728567141664553070::1739671346::1739671520::1::::<><>::
tile_094.png::CompressedTexture2D::8972055001096642129::1739671346::1739671520::1::::<><>::
tile_095.png::CompressedTexture2D::5278993811768773099::1739671346::1739671520::1::::<><>::
tile_096.png::CompressedTexture2D::5499228078428511913::1739671346::1739671520::1::::<><>::
tile_097.png::CompressedTexture2D::1769486666427529369::1739671346::1739671520::1::::<><>::
tile_098.png::CompressedTexture2D::2010344865581847885::1739671346::1739671520::1::::<><>::
tile_099.png::CompressedTexture2D::6934353674240812562::1739671346::1739671520::1::::<><>::
tile_100.png::CompressedTexture2D::5214623132046831665::1739671346::1739671520::1::::<><>::
tile_101.png::CompressedTexture2D::2647512832309572534::1739671346::1739671520::1::::<><>::
tile_102.png::CompressedTexture2D::2895632799665479606::1739671346::1739671520::1::::<><>::
tile_103.png::CompressedTexture2D::9218999947803202995::1739671347::1739671520::1::::<><>::
tile_104.png::CompressedTexture2D::880350007669119363::1739671347::1739671520::1::::<><>::
tile_105.png::CompressedTexture2D::646906485889894562::1739671347::1739671520::1::::<><>::
tile_106.png::CompressedTexture2D::4584544921927889838::1739671347::1739671520::1::::<><>::
tile_107.png::CompressedTexture2D::8927589702325806478::1739671347::1739671520::1::::<><>::
tile_108.png::CompressedTexture2D::1284545543904621061::1739671347::1739671521::1::::<><>::
tile_109.png::CompressedTexture2D::7577613233340238412::1739671347::1739671521::1::::<><>::
tile_110.png::CompressedTexture2D::4912716788978845418::1739671347::1739671521::1::::<><>::
tile_111.png::CompressedTexture2D::1602873811894630433::1739671347::1739671521::1::::<><>::
tile_112.png::CompressedTexture2D::2515409678637336700::1739671347::1739671521::1::::<><>::
tile_113.png::CompressedTexture2D::6161969499864722589::1739671347::1739671521::1::::<><>::
tile_114.png::CompressedTexture2D::9134954955157631968::1739671347::1739671521::1::::<><>::
::res://Scenes/::1739827810
main.tscn::PackedScene::2332591445580837877::1739827815::0::1::::<><>::uid://cyb6pl8frj11h::::res://Assets/Backgrounds/town center.png<>res://PlayerMovement.gd<>uid://bc1rsokwwsfaw::::res://Assets/critters/wolf/wolf-idle.png<>uid://b2360op8n50p5::::res://Assets/critters/wolf/wolf-run.png
::res://Scripts/::1739827804
