6b83eef13f46d74bce552f92a480ef09
::res://::1740405723
phoneUI.tscn::PackedScene::4404940885165326691::1740086525::0::1::::<><>::uid://dyghfpv8jxe0k::::res://Assets/Smart Phone Asset by PogoNR/PNGs/Phone_2.png<>res://phone_clock.gd
phone_clock.gd::GDScript::-1::1740086525::0::1::::<>Control<>::
README.md::TextFile::-1::1739829483::0::1::::<><>::
::res://addons/::1740365262
::res://addons/dialogue_manager/::1740365265
constants.gd::GDScript::-1::1740365264::0::1::::DMConstants<>RefCounted<>::
dialogue_label.gd::GDScript::-1::1740365264::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1740365264::0::1::::<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1740365264::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1740365264::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1740365264::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1740365264::0::1::::DialogueResponse<>RefCounted<>::
dialogue_responses_menu.gd::GDScript::-1::1740365264::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
editor_translation_parser_plugin.gd::GDScript::-1::1740365264::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1740365264::0::1::::DMImportPlugin<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1740365264::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1740365265::0::1::::<><>::
plugin.gd::GDScript::-1::1740365265::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1740365265::0::1::::DMSettings<>Node<>::
test_scene.gd::GDScript::-1::1740365265::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::1416400481679934567::1740365265::0::1::::<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1740365268
icon.svg::CompressedTexture2D::9148339284877624195::1740365262::1740365268::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1740365262::1740365268::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1740365262::1740365268::1::::<><>::
::res://addons/dialogue_manager/compiler/::1740365263
compilation.gd::GDScript::-1::1740365262::0::1::::DMCompilation<>RefCounted<>::
compiled_line.gd::GDScript::-1::1740365262::0::1::::DMCompiledLine<>RefCounted<>::
compiler.gd::GDScript::-1::1740365262::0::1::::DMCompiler<>RefCounted<>::
compiler_regex.gd::GDScript::-1::1740365262::0::1::::DMCompilerRegEx<>RefCounted<>::
compiler_result.gd::GDScript::-1::1740365262::0::1::::DMCompilerResult<>RefCounted<>::
expression_parser.gd::GDScript::-1::1740365262::0::1::::DMExpressionParser<>RefCounted<>::
resolved_goto_data.gd::GDScript::-1::1740365262::0::1::::DMResolvedGotoData<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1740365263::0::1::::DMResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1740365263::0::1::::DMResolvedTagData<>RefCounted<>::
tree_line.gd::GDScript::-1::1740365263::0::1::::DMTreeLine<>RefCounted<>::
::res://addons/dialogue_manager/components/::1740365264
code_edit.gd::GDScript::-1::1740365263::0::1::::DMCodeEdit<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1740365263::0::1::::<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1740365263::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<>::
download_update_panel.gd::GDScript::-1::1740365263::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1740365263::0::1::::<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1740365263::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1740365263::0::1::::<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1740365263::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1740365263::0::1::::<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1740365263::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1740365263::0::1::::<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::-1::1740365263::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1740365263::0::1::::<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1740365263::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1740365263::0::1::::<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1740365263::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1740365264::0::1::::<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1740365263
editor_property.gd::GDScript::-1::1740365263::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1740365263::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1740365263::0::1::::<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1740365263::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1740365263::0::1::::<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1740365264
example_balloon.gd::GDScript::-1::1740365264::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1740365264::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1740365264::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1740365265
en.mo::Translation::-1::1740365264::0::1::::<><>::
en.po::Translation::-1::1740365264::0::1::::<><>::
es.po::Translation::-1::1740365264::0::1::::<><>::
uk.po::Translation::-1::1740365264::0::1::::<><>::
zh.po::Translation::-1::1740365264::0::1::::<><>::
zh_TW.po::Translation::-1::1740365265::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1740365265
builtins.gd::GDScript::-1::1740365265::0::1::::<>Object<>::
dialogue_cache.gd::GDScript::-1::1740365265::0::1::::DMCache<>Node<>::
::res://addons/dialogue_manager/views/::1740365265
main_view.gd::GDScript::-1::1740365265::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1740365265::0::1::::<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/godot-git-plugin/::1739829781
git_plugin.gdextension::GDExtension::-1::1739829781::0::1::::<><>::
plugin.cfg::TextFile::-1::1739829781::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1739829781::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1739829781
::res://addons/godot-git-plugin/macos/::1739829781
::res://addons/godot-git-plugin/win64/::1740405711
::res://Assets/::1740379408
::res://Assets/16x16-RPG-characters/::1739933790
chibi-layered2-export.png::CompressedTexture2D::8725632079985261396::1739924742::1739924885::1::::<><>::
chibi-layered2.png::CompressedTexture2D::5095900265846959530::1739924709::1739933082::1::::<><>::
chibi-layered.png::CompressedTexture2D::4655995554255372671::1739924188::1739933790::1::::<><>::
::res://Assets/ALARM/::1740379453
alarm.png::CompressedTexture2D::3760304597197874317::1740379409::1740379453::1::::<><>::
alarm_buttons.png::CompressedTexture2D::2032873328578301352::1740379409::1740379453::1::::<><>::
::res://Assets/APT_BDR_ASSETS/::1740276638
APT_FLOOR.png::CompressedTexture2D::7188907347984159850::1740275450::1740275739::1::::<><>::
APT_FURNITURE.png::CompressedTexture2D::7999321833413490183::1740275548::1740275739::1::::<><>::
APT_WALLS.png::CompressedTexture2D::6977099613139534842::1740275493::1740276638::1::::<><>::
::res://Assets/APT_BDR_ASSETS_20%/::1740279011
::res://Assets/APT_BDR_ASSETS_20%/APT_BDR_ASSETS_20%/::1740279021
APT_FLOOR_20%.png::CompressedTexture2D::146614226349748619::1740279011::1740279021::1::::<><>::
APT_FURNITURE_20%.png::CompressedTexture2D::5823588281435523424::1740279011::1740279021::1::::<><>::
APT_WALLS_20%.png::CompressedTexture2D::3088920465225039522::1740279011::1740279021::1::::<><>::
::res://Assets/APT_HALLWAY_ASSETS/::1740338539
APT_HALLWAY_DOOR.png::CompressedTexture2D::214666249495986453::1740338493::1740338539::1::::<><>::
APT_HALLWAY_FLOOR.png::CompressedTexture2D::4041239849276576221::1740338493::1740338539::1::::<><>::
APT_HALLWAY_SIGNS.png::CompressedTexture2D::3249762233794462581::1740338493::1740338539::1::::<><>::
APT_HALLWAY_WALL.png::CompressedTexture2D::3045073900360122382::1740338493::1740338539::1::::<><>::
::res://Assets/Desktop/::1740372297
ClosePressed.png::CompressedTexture2D::7265597982613803305::1740267712::1740267713::1::::<><>::
CloseRegular.png::CompressedTexture2D::1049444312990650165::1740267712::1740267713::1::::<><>::
Desktop.gd::GDScript::-1::1740267712::0::1::::<>Control<>::
Flag.png::CompressedTexture2D::5206457193666050682::1740267712::1740267713::1::::<><>::
Font.tres::FontFile::659194070184912677::1740372297::0::1::::<><>::
PatchInverted.png::CompressedTexture2D::2947950368629460829::1740267712::1740267713::1::::<><>::
PatchRegular.png::CompressedTexture2D::2865100354390303728::1740267712::1740267713::1::::<><>::
Window.png::CompressedTexture2D::4238138803707892853::1740267712::1740267713::1::::<><>::
::res://Assets/Desktop_Icons/::1740338539
check.png::CompressedTexture2D::1037300242676966517::1740334796::1740338539::1::::<><>::
desk.png::CompressedTexture2D::1623932542493135949::1740260616::1740338539::1::::<><>::
email_icon.png::CompressedTexture2D::4123398717221314830::1740334042::1740338539::1::::<><>::
email_icon_hover.png::CompressedTexture2D::6198286067464605492::1740334299::1740338539::1::::<><>::
emial.png::CompressedTexture2D::6456446904473105132::1740337734::1740338539::1::::<><>::
files-hover.png::CompressedTexture2D::4179925414280302431::1740337080::1740338539::1::::<><>::
files.png::CompressedTexture2D::5653997071669174120::1740337038::1740338539::1::::<><>::
flag.png::CompressedTexture2D::1385916282086013267::1740334566::1740338539::1::::<><>::
icon.png::CompressedTexture2D::4127269388077748976::1740273890::1740338539::1::::<><>::
internet-hover.png::CompressedTexture2D::5962388212641770146::1740336831::1740338539::1::::<><>::
internet.png::CompressedTexture2D::5010146653347439960::1740336769::1740338539::1::::<><>::
recycle-bin-hover.png::CompressedTexture2D::7099946523017040003::1740336879::1740338539::1::::<><>::
recycle-bin.png::CompressedTexture2D::5408146305077314624::1740336532::1740338539::1::::<><>::
::res://Assets/gb dialogue boxes/::1740179345
::res://Assets/gb dialogue boxes/GBS frames Black/::1740179481
Arrow pointer b.png::CompressedTexture2D::915464028775333886::1695131222::1740179480::1::::<><>::
Buttons chunky thread b.png::CompressedTexture2D::7382198398744863256::1695131192::1740179480::1::::<><>::
Buttons extra thread b.png::CompressedTexture2D::7293588705881029839::1695131171::1740179480::1::::<><>::
checker 1b.png::CompressedTexture2D::8985089195854071176::1679949015::1740179480::1::::<><>::
checker 2b.png::CompressedTexture2D::4381054208365679781::1679949021::1740179480::1::::<><>::
checker 3b.png::CompressedTexture2D::8740622537281081442::1679949028::1740179480::1::::<><>::
checker 4b.png::CompressedTexture2D::8137613202429584653::1679949037::1740179480::1::::<><>::
Chunky 1b.png::CompressedTexture2D::6387709163792029228::1679947780::1740179480::1::::<><>::
Chunky 2b.png::CompressedTexture2D::3313167795329142403::1679947789::1740179480::1::::<><>::
Chunky 3b.png::CompressedTexture2D::4513663419842990719::1679947796::1740179480::1::::<><>::
Chunky 4b.png::CompressedTexture2D::4061776104967499384::1679947804::1740179480::1::::<><>::
Chunky 5b.png::CompressedTexture2D::4865391784733327071::1679947812::1740179480::1::::<><>::
Chunky 6b.png::CompressedTexture2D::6641488087894710991::1679947825::1740179480::1::::<><>::
Chunky b 1b.png::CompressedTexture2D::3552172388394726256::1679947914::1740179480::1::::<><>::
Chunky b 2b.png::CompressedTexture2D::8835242543484129847::1679947920::1740179480::1::::<><>::
Chunky b 3b.png::CompressedTexture2D::5869793721486969644::1679947928::1740179480::1::::<><>::
Chunky b 4b.png::CompressedTexture2D::7684157695702457798::1679947934::1740179480::1::::<><>::
Chunky b 5b.png::CompressedTexture2D::508986158201381666::1679947941::1740179479::1::::<><>::
Chunky b 6b.png::CompressedTexture2D::5193685427320057564::1679947957::1740179479::1::::<><>::
Chunky Block4bb.png::CompressedTexture2D::338876730268923681::1679948516::1740179479::1::::<><>::
Chunky Block 1bb.png::CompressedTexture2D::8570985717182586878::1680215177::1740179479::1::::<><>::
Chunky Block 2bb.png::CompressedTexture2D::3618909392057697548::1679948505::1740179479::1::::<><>::
Chunky Block 3bb.png::CompressedTexture2D::4366132626221233287::1679948511::1740179479::1::::<><>::
Chunky Block 5bb.png::CompressedTexture2D::2694287007834020404::1679948525::1740179479::1::::<><>::
Chunky Block 6bb.png::CompressedTexture2D::8667187816092545541::1679948532::1740179479::1::::<><>::
Chunky simple 1b.png::CompressedTexture2D::5694969761344208722::1679947853::1740179479::1::::<><>::
Chunky simple 2b.png::CompressedTexture2D::7880611131154480409::1679947863::1740179479::1::::<><>::
Chunky simple 3b.png::CompressedTexture2D::627356547894355261::1679947870::1740179479::1::::<><>::
Chunky simple 4b.png::CompressedTexture2D::8915871605418341545::1679947887::1740179480::1::::<><>::
Chunky simple 5b.png::CompressedTexture2D::4521493256644784513::1679947895::1740179480::1::::<><>::
Chunky simple 6b.png::CompressedTexture2D::6992669862673056977::1679947905::1740179480::1::::<><>::
Chunky white 1b.png::CompressedTexture2D::4938463708727664267::1679947729::1740179480::1::::<><>::
Chunky white 2b.png::CompressedTexture2D::3529709573696384088::1679947736::1740179480::1::::<><>::
Chunky white 3b.png::CompressedTexture2D::8354296684660636888::1679947745::1740179480::1::::<><>::
Chunky white 4b.png::CompressedTexture2D::8428406125097586820::1679947753::1740179481::1::::<><>::
Chunky white 5b.png::CompressedTexture2D::5971496747309861402::1679947766::1740179481::1::::<><>::
Chunky white 6b.png::CompressedTexture2D::6011527130287704697::1679947773::1740179481::1::::<><>::
Doilies b.png::CompressedTexture2D::6394537563146734540::1695131214::1740179481::1::::<><>::
Dragons agreeable b.png::CompressedTexture2D::576843467688657317::1695131046::1740179481::1::::<><>::
Dragons arguing b.png::CompressedTexture2D::3777057782448002446::1695131340::1740179481::1::::<><>::
Fantasy 1.png::CompressedTexture2D::6626322111117250986::1680035389::1740179481::1::::<><>::
Guts b.png::CompressedTexture2D::7768925085790574941::1695130977::1740179481::1::::<><>::
Mechanical b.png::CompressedTexture2D::6098890962625926840::1695131018::1740179481::1::::<><>::
Metal Bamboo b.png::CompressedTexture2D::3542506615378629349::1695131312::1740179481::1::::<><>::
Oh Worm b.png::CompressedTexture2D::6355073119059956536::1695131010::1740179481::1::::<><>::
Rope a dope b.png::CompressedTexture2D::5500280403734526385::1695131274::1740179481::1::::<><>::
Sci fi 1.png::CompressedTexture2D::5818848578964917608::1680275428::1740179481::1::::<><>::
Sci fi 1b.png::CompressedTexture2D::513738525457664368::1695131128::1740179481::1::::<><>::
Sci fi 3b.png::CompressedTexture2D::5944047610736380698::1695131142::1740179481::1::::<><>::
Simple band 1b.png::CompressedTexture2D::1140232314478543084::1679949152::1740179481::1::::<><>::
Simple band 2b.png::CompressedTexture2D::412347885070156649::1679949163::1740179481::1::::<><>::
Simple frame 1.png::CompressedTexture2D::7340926537881031795::1679947489::1740179480::1::::<><>::
Simple frame 2.png::CompressedTexture2D::2927249915617974714::1679947496::1740179480::1::::<><>::
Simple frame 3.png::CompressedTexture2D::652891521865895011::1679947503::1740179480::1::::<><>::
Simple frame 4.png::CompressedTexture2D::3262742851664853621::1679947527::1740179480::1::::<><>::
Simple frame 5.png::CompressedTexture2D::7843130776941398784::1680035353::1740179480::1::::<><>::
Simple frame 6.png::CompressedTexture2D::536649260187160338::1679948538::1740179480::1::::<><>::
Simple frame 7.png::CompressedTexture2D::7623777820692498490::1679947543::1740179480::1::::<><>::
Simple frame 8.png::CompressedTexture2D::1664422957464436044::1679947550::1740179480::1::::<><>::
Simple frame 9.png::CompressedTexture2D::1552942523686818365::1679947556::1740179481::1::::<><>::
Simple frame 10.png::CompressedTexture2D::1405658935371960048::1679947566::1740179481::1::::<><>::
Simple frame 11.png::CompressedTexture2D::6636205184222748428::1679947572::1740179481::1::::<><>::
Simple frame 12.png::CompressedTexture2D::8908056867478430213::1679947578::1740179481::1::::<><>::
Under the Sea b.png::CompressedTexture2D::4735371048139522995::1695131032::1740179481::1::::<><>::
Wired Skulls b.png::CompressedTexture2D::2223624017149702412::1695131241::1740179481::1::::<><>::
Wooden b.png::CompressedTexture2D::6559211036415178349::1679948780::1740179481::1::::<><>::
Zig Zag perfect b.png::CompressedTexture2D::6818703220333172197::1679949134::1740179481::1::::<><>::
Zig Zag wonky b.png::CompressedTexture2D::7524886568130650020::1679949127::1740179481::1::::<><>::
::res://Assets/gb dialogue boxes/GBS frames White/::1740179479
Arrow pointer.png::CompressedTexture2D::4431935808023373058::1695125852::1740179477::1::::<><>::
Buttons chunky thread.png::CompressedTexture2D::3589186509275703115::1695126242::1740179478::1::::<><>::
Buttons extra thread.png::CompressedTexture2D::4113724709748574399::1695125881::1740179478::1::::<><>::
Candy Cane 1.png::CompressedTexture2D::7992635166823736007::1679948816::1740179478::1::::<><>::
checker 1.png::CompressedTexture2D::1855885675560182765::1679948910::1740179478::1::::<><>::
checker 2.png::CompressedTexture2D::5576003181446610951::1679948916::1740179478::1::::<><>::
checker 3.png::CompressedTexture2D::7436968733102764167::1679948925::1740179478::1::::<><>::
checker 4.png::CompressedTexture2D::3043445194047638478::1679948932::1740179478::1::::<><>::
Chunky 1.png::CompressedTexture2D::1599811690541335089::1679947671::1740179478::1::::<><>::
Chunky 2.png::CompressedTexture2D::1533786727808376395::1679947679::1740179478::1::::<><>::
Chunky 3.png::CompressedTexture2D::8463074996619236910::1679947687::1740179478::1::::<><>::
Chunky 4.png::CompressedTexture2D::5871080989873228446::1679947694::1740179478::1::::<><>::
Chunky 5.png::CompressedTexture2D::387154433229405398::1679947704::1740179478::1::::<><>::
Chunky 6.png::CompressedTexture2D::9065621102427921704::1679947711::1740179478::1::::<><>::
Chunky simple 1.png::CompressedTexture2D::7021980164800364356::1679948344::1740179478::1::::<><>::
Chunky simple 2.png::CompressedTexture2D::198151559647974257::1679948353::1740179478::1::::<><>::
Chunky simple 3.png::CompressedTexture2D::698931931650739343::1679948359::1740179478::1::::<><>::
Chunky simple 4.png::CompressedTexture2D::864375901242099903::1679948371::1740179477::1::::<><>::
Chunky simple 5.png::CompressedTexture2D::2881862586455356067::1679948377::1740179477::1::::<><>::
Chunky simple 6.png::CompressedTexture2D::1538786027428533800::1679948385::1740179477::1::::<><>::
Chunky white 1.png::CompressedTexture2D::748515823806988868::1679947626::1740179477::1::::<><>::
Chunky white 2.png::CompressedTexture2D::6696389053267534435::1679947633::1740179477::1::::<><>::
Chunky white 3.png::CompressedTexture2D::4474481789337557636::1679947640::1740179477::1::::<><>::
Chunky white 4.png::CompressedTexture2D::7078178152528894650::1679947647::1740179477::1::::<><>::
Chunky white 5.png::CompressedTexture2D::3904626927211328845::1679947653::1740179477::1::::<><>::
Chunky white 6.png::CompressedTexture2D::5513925599087642478::1679947661::1740179477::1::::<><>::
Construction.png::CompressedTexture2D::6250198767367908223::1679948403::1740179477::1::::<><>::
Doilies.png::CompressedTexture2D::6164206187286510835::1695126306::1740179477::1::::<><>::
Dotty 1.png::CompressedTexture2D::6886079053660770295::1679948598::1740179477::1::::<><>::
Dotty 2.png::CompressedTexture2D::4965491883046167427::1679948605::1740179477::1::::<><>::
Dotty 3.png::CompressedTexture2D::2956683847885565503::1679948631::1740179477::1::::<><>::
Dotty 4.png::CompressedTexture2D::4487686073013769001::1679948612::1740179477::1::::<><>::
Dotty 5.png::CompressedTexture2D::8068971682680480196::1679948619::1740179477::1::::<><>::
Dotty 6.png::CompressedTexture2D::1744171653166055998::1679948640::1740179477::1::::<><>::
Dragons agreeable.png::CompressedTexture2D::4611761503957175984::1695125679::1740179479::1::::<><>::
Dragons arguing.png::CompressedTexture2D::3932058063686585229::1695125672::1740179479::1::::<><>::
Fantasy 1.png::CompressedTexture2D::5476254345655993091::1679948737::1740179479::1::::<><>::
Guts.png::CompressedTexture2D::8422927004297594970::1695126051::1740179479::1::::<><>::
Mechanical.png::CompressedTexture2D::350107210456051043::1695126032::1740179479::1::::<><>::
Metal Bamboo.png::CompressedTexture2D::8379715358826949495::1695126000::1740179479::1::::<><>::
Oh Worm.png::CompressedTexture2D::7783103314239591782::1695125829::1740179479::1::::<><>::
Paper 2.png::CompressedTexture2D::2538756999032318519::1679948669::1740179479::1::::<><>::
Paper.png::CompressedTexture2D::3768657548978747165::1679948660::1740179479::1::::<><>::
Rope a dope.png::CompressedTexture2D::8804670711855073430::1695127550::1740179479::1::::<><>::
Sci fi 1.png::CompressedTexture2D::1977377860895169267::1695126087::1740179479::1::::<><>::
Sci fi 3.png::CompressedTexture2D::3111021432529518102::1695126100::1740179479::1::::<><>::
Simple band 1.png::CompressedTexture2D::5678931616515973915::1679949104::1740179479::1::::<><>::
Simple band 2.png::CompressedTexture2D::8662005192780946783::1679949112::1740179479::1::::<><>::
Simple frame 1.png::CompressedTexture2D::7586143825781091245::1679947360::1740179479::1::::<><>::
Simple frame 2.png::CompressedTexture2D::35609890742138757::1679947367::1740179479::1::::<><>::
Simple frame 3.png::CompressedTexture2D::6213450630489632152::1679947374::1740179479::1::::<><>::
Simple frame 4.png::CompressedTexture2D::3789726469065267648::1679947390::1740179478::1::::<><>::
Simple frame 5.png::CompressedTexture2D::4129543270171769446::1679948728::1740179478::1::::<><>::
Simple frame 6.png::CompressedTexture2D::6172083452497289821::1679947396::1740179478::1::::<><>::
Simple frame 7.png::CompressedTexture2D::4171254135717645419::1679947403::1740179478::1::::<><>::
Simple frame 8.png::CompressedTexture2D::2313608104459083421::1679947412::1740179478::1::::<><>::
Simple frame 9.png::CompressedTexture2D::8052907671803922788::1679947419::1740179478::1::::<><>::
Simple frame 10.png::CompressedTexture2D::8881458986766645893::1679947426::1740179478::1::::<><>::
Simple frame 11.png::CompressedTexture2D::5666539555532695784::1679947432::1740179478::1::::<><>::
Simple frame 12.png::CompressedTexture2D::2826805605791985708::1679947440::1740179478::1::::<><>::
Speech bubble 1.png::CompressedTexture2D::2320773166438666243::1680275512::1740179478::1::::<><>::
Speech bubble 2.png::CompressedTexture2D::4510979309874421063::1680275523::1740179478::1::::<><>::
Speech bubble 3.png::CompressedTexture2D::736225013949685975::1680275499::1740179478::1::::<><>::
Speech bubble 4.png::CompressedTexture2D::2685339510836198861::1680275505::1740179478::1::::<><>::
Under the Sea.png::CompressedTexture2D::7059276431315558221::1695126323::1740179478::1::::<><>::
Wired Skulls.png::CompressedTexture2D::1565916471751293319::1695125769::1740179478::1::::<><>::
Zig Zag perfect.png::CompressedTexture2D::7056068859102159361::1679949092::1740179479::1::::<><>::
Zig Zag wonky.png::CompressedTexture2D::4927118127914130002::1679949085::1740179479::1::::<><>::
::res://Assets/headshots/::1740378183
npc.png::CompressedTexture2D::7106442109696027477::1740368145::1740378183::1::::<><>::
player.png::CompressedTexture2D::5191301500085162970::1740360038::1740378168::1::::<><>::
::res://Assets/Smart Phone Asset by PogoNR/::1740085402
Terms.txt::TextFile::-1::1740085394::0::1::::<><>::
::res://Assets/Smart Phone Asset by PogoNR/PNGs/::1740085449
Phone_1.png::CompressedTexture2D::615678079980618263::1740085394::1740085449::1::::<><>::
Phone_1.svg::CompressedTexture2D::3370854920774690301::1740085394::1740085449::1::::<><>::
Phone_2.png::CompressedTexture2D::8856615334638779156::1740085394::1740085449::1::::<><>::
Phone_2.svg::CompressedTexture2D::7904039221234965232::1740085394::1740085449::1::::<><>::
Phone_3.png::CompressedTexture2D::2198625826407736507::1740085394::1740085449::1::::<><>::
Phone_3.svg::CompressedTexture2D::4285969464193721280::1740085394::1740085449::1::::<><>::
::res://Assets/Smart Phone Asset by PogoNR/Vectors/::1618787542
::res://Assets/SPRITES/::1740379453
cat1.png::CompressedTexture2D::9079256684373430944::1740379318::1740379453::1::::<><>::
cat2.png::CompressedTexture2D::7773409365876566974::1740379318::1740379453::1::::<><>::
player1.png::CompressedTexture2D::8073843888973083267::1740379320::1740379453::1::::<><>::
player2.png::CompressedTexture2D::2484542525388810244::1740379321::1740379453::1::::<><>::
player_sprite.png::CompressedTexture2D::606251416841353320::1740379322::1740379453::1::::<><>::
::res://Assets/Top-Down_Retro_Interior/::1739980302
TopDownHouse_DoorsAndWindows.png::CompressedTexture2D::7811889202497150208::1739923184::1739980257::1::::<><>::
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::3927762690507001263::1739923184::1739980302::1::::<><>::
TopDownHouse_FloorsAndWalls_OpenDoors.png::CompressedTexture2D::3413669740755731744::1739923184::1739923359::1::::<><>::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::4058012339050250705::1739923184::1739923359::1::::<><>::
TopDownHouse_FurnitureState2.png::CompressedTexture2D::6275062897222439730::1739923184::1739923359::1::::<><>::
TopDownHouse_SmallItems.png::CompressedTexture2D::1580956565217962937::1739923184::1739923359::1::::<><>::
::res://Scenes/::1740380177
apartment.tscn::PackedScene::2728534642029012588::1740366889::0::1::::<><>::uid://da5mobc5uchw4::::res://Scenes/test_apt.tscn<>uid://e0mdfdeoao8d::::res://Scenes/player.tscn<>res://Scripts/scene_transition.gd<>uid://chinvs8bp3ahi::::res://Scenes/HUD.tscn
desktop.tscn::PackedScene::6922063341424060270::1740366890::0::1::::<><>::res://Scripts/desktop.gd<>uid://jnk3hrmjl2tl::::res://Assets/Desktop/Font.tres<>uid://biaakur0vk206::::res://Assets/Desktop/PatchInverted.png<>uid://bg241wt1xpfoy::::res://Assets/Desktop/PatchRegular.png<>uid://cggbubid3xpv3::::res://Assets/Desktop/Flag.png<>uid://o7mgu38xawj2::::res://Assets/Desktop/CloseRegular.png<>uid://by0n1lipoxrgg::::res://Assets/Desktop_Icons/email_icon.png<>uid://cukq4pbkpfaeu::::res://Assets/Desktop_Icons/email_icon_hover.png<>uid://dbrrlp4sabjhp::::res://Assets/Desktop/ClosePressed.png<>res://Scripts/email_window.gd<>uid://t0l3rrrxjoad::::res://Assets/Desktop_Icons/flag.png<>uid://o1qgicey1r0p::::res://Assets/Desktop_Icons/check.png<>uid://cjb0m5ybuts1m::::res://Assets/Desktop_Icons/recycle-bin.png<>uid://c8fjc1x0g65j8::::res://Assets/Desktop_Icons/recycle-bin-hover.png<>uid://cdm7nbgyt3nem::::res://Assets/Desktop_Icons/internet.png<>uid://cq7hwset4ici1::::res://Assets/Desktop_Icons/internet-hover.png<>uid://cms3rgup6net1::::res://Assets/Desktop_Icons/files.png<>uid://b0s104ttjaxrr::::res://Assets/Desktop_Icons/files-hover.png
desk_ui.tscn::PackedScene::5777267759738834292::1740337905::0::1::::<><>::res://Scripts/desk_ui.gd
dialogue_ui.tscn::PackedScene::1134289809319486033::1740366890::0::1::::<><>::uid://i65qad3qt7sb::::res://Assets/gb dialogue boxes/GBS frames Black/Chunky simple 3b.png<>res://Scripts/dialogue_ui.gd
hallway.tscn::PackedScene::4331592597496278360::1740380177::0::1::::<><>::uid://bv7vxbmytoelj::::res://Assets/Top-Down_Retro_Interior/TopDownHouse_FloorsAndWalls.png<>uid://djkew57mn4bf1::::res://Assets/Top-Down_Retro_Interior/TopDownHouse_DoorsAndWindows.png<>res://Scripts/apartment_enterance.gd<>uid://e0mdfdeoao8d::::res://Scenes/player.tscn<>uid://chinvs8bp3ahi::::res://Scenes/HUD.tscn<>uid://bis3p80sfognf::::res://Scenes/npc.tscn<>uid://qfpt8cwd6hrl::::res://Scenes/dialogue_ui.tscn<>res://Scripts/scene_transition.gd<>uid://bxtuvofacq65f::::res://Assets/APT_HALLWAY_ASSETS/APT_HALLWAY_FLOOR.png<>uid://bjnb6mebj64wg::::res://Assets/APT_HALLWAY_ASSETS/APT_HALLWAY_WALL.png<>uid://db8r0fq1q662::::res://Assets/APT_HALLWAY_ASSETS/APT_HALLWAY_DOOR.png<>uid://bmkhdyh1noo5b::::res://Assets/APT_HALLWAY_ASSETS/APT_HALLWAY_SIGNS.png
HUD.tscn::PackedScene::5281506113928303398::1740114499::0::1::::<><>::res://Scripts/hud.gd
main.tscn::PackedScene::2332591445580837877::1740339475::0::1::::<><>::res://Scripts/main.gd
npc.tscn::PackedScene::2986818867792212631::1740380177::0::1::::<><>::uid://ceuqy6giy56b3::::res://Assets/16x16-RPG-characters/chibi-layered2.png<>res://Scripts/npc.gd
office.tscn::PackedScene::4168543456012816430::1740273940::0::1::::<><>::uid://bv7vxbmytoelj::::res://Assets/Top-Down_Retro_Interior/TopDownHouse_FloorsAndWalls.png<>uid://djkew57mn4bf1::::res://Assets/Top-Down_Retro_Interior/TopDownHouse_DoorsAndWindows.png<>uid://bx2y4ud5gqyib::::res://Assets/Top-Down_Retro_Interior/TopDownHouse_FurnitureState1.png<>uid://e0mdfdeoao8d::::res://Scenes/player.tscn<>res://Scripts/pc_interact.gd
player.tscn::PackedScene::333099047150167869::1740380177::0::1::::<><>::uid://ceuqy6giy56b3::::res://Assets/16x16-RPG-characters/chibi-layered2.png<>res://Scripts/player_movement.gd<>res://Scripts/player_stats.gd
test_apt.tscn::PackedScene::7221947045731798453::1740366889::0::1::::<><>::uid://daomivj1gqtne::::res://Assets/APT_BDR_ASSETS/APT_FLOOR.png<>uid://c6n02t222tbpq::::res://Assets/APT_BDR_ASSETS/APT_WALLS.png<>uid://dl76wretdukbn::::res://Assets/APT_BDR_ASSETS/APT_FURNITURE.png
test_dialogue.tscn::PackedScene::3116789977868131770::1740374711::0::1::::<><>::
::res://Scripts/::1740380179
apartment_enterance.gd::GDScript::-1::1740117619::0::1::::<>Area2D<>::
desktop.gd::GDScript::-1::1740332444::0::1::::<>Node<>::
desk_ui.gd::GDScript::-1::1740261866::0::1::::<>Control<>::
dialogue.dialogue::Resource::5318294248033922965::1740368865::1740380179::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogue_insane.dialogue::Resource::1853079052274991524::1740374417::1740380179::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogue_normal.dialogue::Resource::6531400209339103108::1740374417::1740380179::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogue_ui.gd::GDScript::-1::1740379662::0::1::::<>Control<>::
email_data.gd::GDScript::-1::1740332444::0::1::::<>Node<>::
email_window.gd::GDScript::-1::1740333435::0::1::::<>Panel<>::
global.gd::GDScript::-1::1740260154::0::1::::<>Node<>::
hud.gd::GDScript::-1::1740108534::0::1::::<>Control<>::
main.gd::GDScript::-1::1740365551::0::1::::<>Node2D<>::
npc.gd::GDScript::-1::1740379190::0::1::::<>CharacterBody2D<>::
pc_interact.gd::GDScript::-1::1740267859::0::1::::<>Area2D<>::
player_movement.gd::GDScript::-1::1740380177::0::1::::<>CharacterBody2D<>::
player_stats.gd::GDScript::-1::1740190214::0::1::::<>Node<>::
scene_transition.gd::GDScript::-1::1740254545::0::1::::<>Area2D<>::
scene_transition.tscn::PackedScene::8420512631399182038::1740254057::0::1::::<><>::
::res://Scripts/Balloon/::1740380177
balloon.gd::GDScript::-1::1740373673::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::1051069120979644885::1740380177::0::1::::<><>::res://Scripts/Balloon/balloon.gd<>uid://jnk3hrmjl2tl::::res://Assets/Desktop/Font.tres<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_responses_menu.gd
