[gd_scene load_steps=6 format=3 uid="uid://be4ytjl3wwd5u"]

[ext_resource type="PackedScene" uid="uid://da5mobc5uchw4" path="res://Scenes/test_apt.tscn" id="4_liw6x"]
[ext_resource type="PackedScene" uid="uid://e0mdfdeoao8d" path="res://Scenes/player.tscn" id="4_m8xsa"]
[ext_resource type="Script" path="res://Scripts/scene_transition.gd" id="5_ukg2v"]
[ext_resource type="PackedScene" uid="uid://chinvs8bp3ahi" path="res://Scenes/HUD.tscn" id="6_7vu1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh0t5"]
size = Vector2(69, 12)

[node name="world" type="Node2D"]

[node name="TestApt" parent="." instance=ExtResource("4_liw6x")]
position = Vector2(-39, 83)

[node name="Player" parent="." instance=ExtResource("4_m8xsa")]
position = Vector2(516, 449)

[node name="Exit" type="Area2D" parent="."]
position = Vector2(535, 609)
collision_layer = 0
script = ExtResource("5_ukg2v")
target_scene = "res://Scenes/hallway.tscn"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(18.5, 4)
shape = SubResource("RectangleShape2D_xh0t5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("6_7vu1d")]

[connection signal="body_entered" from="Exit" to="Exit" method="_on_body_entered"]
[connection signal="body_exited" from="Exit" to="Exit" method="_on_body_exited"]
