[gd_scene load_steps=2 format=3 uid="uid://coks0x4hf10nw"]

[ext_resource type="Script" path="res://Scripts/desk_ui.gd" id="1_tskhb"]

[node name="DeskUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tskhb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 351.0
offset_right = 227.0
offset_bottom = 382.0
text = "Emails"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 351.0
offset_right = 367.0
offset_bottom = 382.0
text = "Folders"

[node name="Logout" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 561.0
offset_right = 86.0
offset_bottom = 592.0
text = "Logout"

[node name="EmailList" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 372.0
offset_top = 180.0
offset_right = 412.0
offset_bottom = 220.0

[node name="VBoxContainer" type="VBoxContainer" parent="EmailList"]
layout_mode = 2

[node name="Title" type="Label" parent="EmailList/VBoxContainer"]
layout_mode = 2
text = "Title"

[node name="Label" type="Label" parent="EmailList/VBoxContainer"]
layout_mode = 2
text = "Sender"

[node name="Body" type="RichTextLabel" parent="EmailList/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Body"
fit_content = true

[connection signal="pressed" from="Logout" to="." method="_on_button_3_pressed"]
