[gd_scene load_steps=5 format=3 uid="uid://fpd45endcam8"]

[ext_resource type="Script" path="res://Scenes/PC/desktop.gd" id="1_fpvgn"]
[ext_resource type="Texture2D" uid="uid://dxlygue35lt7e" path="res://Assets/PC/Background.png" id="2_sjacn"]

[sub_resource type="Gradient" id="Gradient_s8qm3"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v57ba"]
gradient = SubResource("Gradient_s8qm3")
width = 624
height = 519
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.401709)

[node name="Desktop" type="Node2D"]
texture_filter = 1
script = ExtResource("1_fpvgn")

[node name="Background" type="Sprite2D" parent="."]
z_index = 3
texture_filter = 1
position = Vector2(574, 322)
texture = ExtResource("2_sjacn")

[node name="EntranceMarkers" type="Node2D" parent="."]

[node name="any" type="Marker2D" parent="EntranceMarkers"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 321)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(574, 261)
scale = Vector2(1.63141, 1.31021)
color = Color(0.0509804, 0.52549, 0.52549, 1)
texture = SubResource("GradientTexture2D_v57ba")
