[gd_scene load_steps=16 format=3 uid="uid://bxce74dmr316k"]

[ext_resource type="Script" path="res://Scenes/base_scene.gd" id="1_hjvad"]
[ext_resource type="Texture2D" uid="uid://dxlygue35lt7e" path="res://Assets/PC/Background.png" id="2_3ytcg"]
[ext_resource type="FontFile" uid="uid://jnk3hrmjl2tl" path="res://Assets/PC/Font.tres" id="3_pg0iy"]
[ext_resource type="Texture2D" uid="uid://bg241wt1xpfoy" path="res://Assets/PC/PatchRegular.png" id="4_7hmvk"]
[ext_resource type="Texture2D" uid="uid://cggbubid3xpv3" path="res://Assets/PC/Flag.png" id="5_8vve6"]
[ext_resource type="Texture2D" uid="uid://biaakur0vk206" path="res://Assets/PC/PatchInverted.png" id="6_qkt57"]

[sub_resource type="Shader" id="Shader_8n3nc"]
code = "shader_type canvas_item;

uniform float SCREEN_HEIGHT = 240.0;

void fragment() {
	int y_pixel = int(UV.y * SCREEN_HEIGHT);
	if (y_pixel % 2 == 0) {
		COLOR.a = 0.0;
	} else {
		COLOR.a = 0.05;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wpxuc"]
shader = SubResource("Shader_8n3nc")
shader_parameter/SCREEN_HEIGHT = 240.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pk1ya"]
bg_color = Color(0.764706, 0.764706, 0.764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rp51n"]
draw_center = false
border_width_top = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_dmx1n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ua3ah"]
texture = ExtResource("4_7hmvk")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_akxd1"]
texture = ExtResource("6_qkt57")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="Gradient" id="Gradient_b3qrp"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vrn5m"]
gradient = SubResource("Gradient_b3qrp")
width = 624
height = 519
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.401709)

[node name="Desktop" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hjvad")

[node name="Background" type="Sprite2D" parent="."]
z_index = 4
texture_filter = 1
position = Vector2(574, 322)
texture = ExtResource("2_3ytcg")

[node name="Control" type="Control" parent="."]
z_index = 2
texture_filter = 1
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 337.0
offset_top = 88.0
offset_right = 809.0
offset_bottom = 437.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.501961, 0.501961, 1)

[node name="ScanLines" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_wpxuc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Taskbar" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.64)
theme_override_styles/panel = SubResource("StyleBoxFlat_pk1ya")

[node name="Line" type="Panel" parent="Control/Taskbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rp51n")

[node name="StartButton" type="Button" parent="Control/Taskbar"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 7.0
offset_right = 142.0
offset_bottom = 68.0
scale = Vector2(0.68, 0.9075)
theme = SubResource("Theme_dmx1n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pg0iy")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_ua3ah")
text = "Logout"
icon = ExtResource("5_8vve6")
expand_icon = true

[node name="Time" type="Panel" parent="Control/Taskbar"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = 4.0
offset_right = 31.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.64, 0.9375)
theme_override_styles/panel = SubResource("StyleBoxTexture_akxd1")

[node name="Label" type="Label" parent="Control/Taskbar/Time"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "12:30 PM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EntranceMarkers" type="Node2D" parent="."]

[node name="any" type="Marker2D" parent="EntranceMarkers"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 321)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(574, 261)
scale = Vector2(1.63141, 1.31021)
color = Color(0.0509804, 0.52549, 0.52549, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_vrn5m")
