[gd_scene load_steps=2 format=3 uid="uid://87pj6v3ysasx"]

[ext_resource type="Script" path="res://test_npc.gd" id="1_dpn3l"]

[node name="TestNpc" type="CharacterBody2D"]
script = ExtResource("1_dpn3l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
