[gd_scene load_steps=12 format=3 uid="uid://ceolcwatpaicu"]

[ext_resource type="Script" path="res://Day_Night_Cycle/demo/ui/daynightcycle_ui.gd" id="1_altij"]
[ext_resource type="Shader" path="res://Day_Night_Assets/pixelperfect.gdshader" id="1_x3jdy"]
[ext_resource type="Texture2D" uid="uid://bmkc3a0jp7qsv" path="res://Assets/INVENTORY/phone_asset.png" id="3_1vqas"]
[ext_resource type="FontFile" uid="uid://dt6jbuskqvs7g" path="res://Day_Night_Assets/fonts/pixelmix/pixelmix.ttf" id="3_6qa0r"]
[ext_resource type="Texture2D" uid="uid://5r7q676yds3q" path="res://Assets/INVENTORY/heart.png" id="5_bxgdr"]
[ext_resource type="Texture2D" uid="uid://co8req8yxlc6n" path="res://Assets/INVENTORY/brain.png" id="6_m11ph"]
[ext_resource type="Texture2D" uid="uid://chr7utlnsrodb" path="res://Assets/INVENTORY/stat_bar.png" id="7_p1olq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhbnj"]
shader = ExtResource("1_x3jdy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xwu1"]
shader = ExtResource("1_x3jdy")

[sub_resource type="Shader" id="Shader_8n3nc"]
code = "shader_type canvas_item;

uniform float SCREEN_HEIGHT = 240.0;

void fragment() {
	int y_pixel = int(UV.y * SCREEN_HEIGHT);
	if (y_pixel % 2 == 0) {
		COLOR.a = 0.0;
	} else {
		COLOR.a = 0.05;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ulwjk"]
shader = SubResource("Shader_8n3nc")
shader_parameter/SCREEN_HEIGHT = 240.0

[node name="DayNightCycleUI" type="Control"]
material = SubResource("ShaderMaterial_qhbnj")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_altij")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_8xwu1")
layout_mode = 0
offset_left = 898.0
offset_top = 502.0
offset_right = 1017.0
offset_bottom = 735.0
scale = Vector2(2.14156, 2.14156)
texture = ExtResource("3_1vqas")

[node name="CenterContainerDay" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 952.0
offset_top = 577.0
offset_right = 997.0
offset_bottom = 597.0

[node name="DayLabelBackground" type="Label" parent="CenterContainerDay"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.34902, 0.368627, 0.329412, 1)
theme_override_fonts/font = ExtResource("3_6qa0r")
theme_override_font_sizes/font_size = 15
text = "Day"
metadata/_edit_lock_ = true

[node name="DayLabel" type="Label" parent="CenterContainerDay/DayLabelBackground"]
unique_name_in_owner = true
layout_mode = 2
offset_top = -1.0
offset_right = 33.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.0745098, 0.109804, 0.109804, 1)
theme_override_fonts/font = ExtResource("3_6qa0r")
theme_override_font_sizes/font_size = 15
text = "Day"
metadata/_edit_lock_ = true

[node name="CenterContainerTime" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 1005.0
offset_top = 577.0
offset_right = 1108.0
offset_bottom = 597.0

[node name="TimeLabelBackground" type="Label" parent="CenterContainerTime"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.34902, 0.368627, 0.329412, 1)
theme_override_fonts/font = ExtResource("3_6qa0r")
theme_override_font_sizes/font_size = 15
text = "12:00 am"
metadata/_edit_lock_ = true

[node name="TimeLabel" type="Label" parent="CenterContainerTime/TimeLabelBackground"]
unique_name_in_owner = true
layout_mode = 2
offset_top = -1.0
offset_right = 41.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.0745098, 0.109804, 0.109804, 1)
theme_override_fonts/font = ExtResource("3_6qa0r")
theme_override_font_sizes/font_size = 15
text = "12:00 am"
metadata/_edit_lock_ = true

[node name="Heart" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(961.85, 615.5)
scale = Vector2(1.7, 1.7)
texture = ExtResource("5_bxgdr")

[node name="Brain" type="Sprite2D" parent="."]
position = Vector2(962, 635)
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_m11ph")

[node name="StaminaBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 978.0
offset_top = 609.0
offset_right = 1018.0
offset_bottom = 649.0
scale = Vector2(2.45274, 0.28554)
nine_patch_stretch = true
texture_progress = ExtResource("7_p1olq")

[node name="StressBar" type="TextureProgressBar" parent="."]
offset_left = 978.0
offset_top = 629.0
offset_right = 1018.0
offset_bottom = 669.0
scale = Vector2(2.45274, 0.28554)
nine_patch_stretch = true
texture_progress = ExtResource("7_p1olq")

[node name="ScanLines" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ulwjk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 951.0
offset_top = 571.0
offset_right = 951.0
offset_bottom = 571.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.129542, 0.307645)
