~ start

if GameState.wyatt_intro == false:
	set GameState.wyatt_intro = true

	Wyatt: [speed=0.9][i]Oh. H-h-hey neigh[i]bo[/i]ur [i]~voice cracks~[/i]!  
	Wyatt: I-I'm Wyatt, M21, student at [b]Northpoint Tech[/b]
	Wyatt: I just moved in this morning. First time living alone since my mom [i]kicked me out[/i] of her basement.  
	Wyatt: I told her I was gonna do the dishes [i]after[/i] I defeated the eldritch mythical dragon in [i]Mooncaster[/i]—but she just [i]doesn’t get it[/i].  
	Wyatt: Pleb.

	Wyatt: [wait=0.3]Oh, sorry—[wait=0.1]I went on a tangent again, didn't I.  
	Wyatt: What’s your name?

	- Player1: "..."
		Wyatt: ...Okay then.
		Wyatt: I’ll talk to you later!  
		Wyatt: If you stop by the lobby, think you could bring me a drink from the vending machine?
		Wyatt: [i]~Gosh I was too intense again.. c’mon Wyatt... tone it down next time...~[/i] 

	- Player1: "I have to... go walk my cat."
		Wyatt: ...Okay then.
		Wyatt: I’ll talk to you later!  
		Wyatt: If you stop by the lobby, think you could bring me a drink from the vending machine?
		Wyatt: ~[i]Gosh I was too intense again.. c’mon Wyatt... tone it down next time...[/i]~  

	=> END

if GameState.wyatt_intro == true:
	% Wyatt: [i]Oh hey.[/i] I’m still unpacking but… Mooncaster’s calling.
	% Wyatt: Did I already tell you about the Mooncaster raid last week? Oh—nevermind.
	% Wyatt: If you need to borrow any HDMI cables I have like... twelve.
	% Wyatt: I cleaned my dishes today. [b]Progress[/b].
	% Wyatt: Still figuring out which drawer is for forks. This place is a labyrinth.

=> END