[gd_scene load_steps=46 format=3 uid="uid://dc7pw8cqy44tt"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_06ny0"]
[ext_resource type="Texture2D" uid="uid://cbiyur2exn5ae" path="res://Assets/SPRITES/player_sprite.png" id="2_a0o2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y28nj"]
size = Vector2(16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm20p"]
atlas = ExtResource("2_a0o2x")
region = Rect2(0, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2dbo"]
atlas = ExtResource("2_a0o2x")
region = Rect2(63, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aktvq"]
atlas = ExtResource("2_a0o2x")
region = Rect2(126, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e20cw"]
atlas = ExtResource("2_a0o2x")
region = Rect2(189, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avqwp"]
atlas = ExtResource("2_a0o2x")
region = Rect2(0, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byatp"]
atlas = ExtResource("2_a0o2x")
region = Rect2(252, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cckf"]
atlas = ExtResource("2_a0o2x")
region = Rect2(63, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwcfp"]
atlas = ExtResource("2_a0o2x")
region = Rect2(315, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkyl2"]
atlas = ExtResource("2_a0o2x")
region = Rect2(126, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai2tg"]
atlas = ExtResource("2_a0o2x")
region = Rect2(378, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd7vw"]
atlas = ExtResource("2_a0o2x")
region = Rect2(189, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyifg"]
atlas = ExtResource("2_a0o2x")
region = Rect2(441, 64, 63, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3t5es"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm20p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2dbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aktvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e20cw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avqwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byatp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cckf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwcfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkyl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai2tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd7vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyifg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vvron"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Direction/ActionableFinder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e7mqr"]
resource_name = "idle_down"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eed0w"]
resource_name = "idle_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Direction/ActionableFinder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_x17ol"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Direction/ActionableFinder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.71239]
}

[sub_resource type="Animation" id="Animation_naj7k"]
resource_name = "idle_up"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Direction/ActionableFinder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_rp3lw"]
resource_name = "walk_down"
length = 0.07
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Direction/ActionableFinder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_01ock"]
resource_name = "walk_left"
length = 0.07
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Direction/ActionableFinder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_fdh4o"]
resource_name = "walk_right"
length = 0.07
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Direction/ActionableFinder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.71239]
}

[sub_resource type="Animation" id="Animation_vpl3c"]
resource_name = "walk_up"
length = 0.07
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Direction/ActionableFinder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhvjq"]
_data = {
"RESET": SubResource("Animation_vvron"),
"idle_down": SubResource("Animation_e7mqr"),
"idle_left": SubResource("Animation_eed0w"),
"idle_right": SubResource("Animation_x17ol"),
"idle_up": SubResource("Animation_naj7k"),
"walk_down": SubResource("Animation_rp3lw"),
"walk_left": SubResource("Animation_01ock"),
"walk_right": SubResource("Animation_fdh4o"),
"walk_up": SubResource("Animation_vpl3c")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_sikfa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7lyp4"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x4lgu"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yyu5l"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ihddf"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2t77n"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7lyp4")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_x4lgu")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_yyu5l")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ihddf")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gi3vi"]
graph_offset = Vector2(-411, -75)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_sikfa")
nodes/TimeScale/position = Vector2(80, 100)
nodes/idle_bs2d/node = SubResource("AnimationNodeBlendSpace2D_2t77n")
nodes/idle_bs2d/position = Vector2(-160, 40)
node_connections = [&"TimeScale", 0, &"idle_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_q48h8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yyxfs"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i4j02"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7a8nx"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_usceu"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gvsd6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yyxfs")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_i4j02")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7a8nx")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_usceu")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_43u2y"]
graph_offset = Vector2(-361, -68)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_q48h8")
nodes/TimeScale/position = Vector2(60, 80)
nodes/walk_bs2d/node = SubResource("AnimationNodeBlendSpace2D_gvsd6")
nodes/walk_bs2d/position = Vector2(-188.1, 41.8)
node_connections = [&"TimeScale", 0, &"walk_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o6bdg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h0jhy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2bajk"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3ug5g"]
states/idle/node = SubResource("AnimationNodeBlendTree_gi3vi")
states/idle/position = Vector2(420, 33)
states/walk/node = SubResource("AnimationNodeBlendTree_43u2y")
states/walk/position = Vector2(408, 157)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_o6bdg"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_h0jhy"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_2bajk")]
graph_offset = Vector2(-31, -83)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b706n"]
height = 28.0

[node name="player" type="CharacterBody2D"]
collision_layer = 10
script = ExtResource("1_06ny0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_y28nj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_3t5es")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nhvjq")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_3ug5g")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/TimeScale/scale = 1.0
parameters/idle/idle_bs2d/blend_position = Vector2(-0.629898, 0.666667)
parameters/walk/TimeScale/scale = 0.05
parameters/walk/walk_bs2d/blend_position = Vector2(0.895332, 0.611691)

[node name="Direction" type="Marker2D" parent="."]
position = Vector2(0, -16)

[node name="ActionableFinder" type="Area2D" parent="Direction"]
position = Vector2(0, 6)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_b706n")
